*       *********************************************************
*       *                                                         
*       * 28.10.2019           MENU_APP.MPR             16:51:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5m2105anv OF _MSYSMENU PROMPT "Данные" COLOR SCHEME 3 ;
	KEY ALT+L, "ALT+L"
DEFINE PAD _5m2105anw OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"
ON PAD _5m2105anv OF _MSYSMENU ACTIVATE POPUP datas
ON SELECTION PAD _5m2105anw OF _MSYSMENU clear events

DEFINE POPUP datas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datas PROMPT "_______________"
